;
; KMDFDriver4.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFDriver4.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFDriver4_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriver4.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFDriver4.DeviceDesc%=KMDFDriver4_Device, Root\KMDFDriver4 ; TODO: edit hw-id

[KMDFDriver4_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFDriver4.sys

;-------------- Service installation
[KMDFDriver4_Device.NT.Services]
AddService = KMDFDriver4,%SPSVCINST_ASSOCSERVICE%, KMDFDriver4_Service_Inst

; -------------- KMDFDriver4 driver install sections
[KMDFDriver4_Service_Inst]
DisplayName    = %KMDFDriver4.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFDriver4.sys

;
;--- KMDFDriver4_Device Coinstaller installation ------
;

[KMDFDriver4_Device.NT.CoInstallers]
AddReg=KMDFDriver4_Device_CoInstaller_AddReg
CopyFiles=KMDFDriver4_Device_CoInstaller_CopyFiles

[KMDFDriver4_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFDriver4_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFDriver4_Device.NT.Wdf]
KmdfService =  KMDFDriver4, KMDFDriver4_wdfsect
[KMDFDriver4_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFDriver4 Installation Disk"
KMDFDriver4.DeviceDesc = "KMDFDriver4 Device"
KMDFDriver4.SVCDESC = "KMDFDriver4 Service"
